@import ../node_modules/reset-css/sass/_reset
@import noto-fontface-cjk-jp

@page
  size: landscape
  margin: 0

body
  color: #333
  font-family: 'Roboto'
  background-color: #009544

#sign
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #fff
  .editable
    font-size: 1.2em
  h1
    font-size: 4rem
    color: #009544
    font-weight: bold
    margin-bottom: 2rem
  #name
    margin-top: 2rem
    text-align: center
    .editable
      font-size: 4rem
      font-weight: bold
      line-height: 1.2em
    .uneditable
      font-size: 2rem
      margin-left: .5rem
  #time
    margin-top: 2rem
    font-size: 2rem
    .uneditable
      margin: 0 .5rem
  #caution
    margin-top: 2rem
    font-size: 1.5em

#howToUse
  @media print
    display: none
  background-color: #009544
  color: #fff
  padding: 3rem 5rem
  h2
    font-size: 2rem
    font-weight: bold
    line-height: 1.5em
  h3
    font-size: 1.5rem
    font-weight: bold
    margin-top: 1em
    line-height: 1.5em
  p
    margin-top: .5em
    line-height: 1.5em
    a
      color: #fff
      text-decoration: none
      transition: .3s
      border-bottom: 1px solid #fff
      &:hover
        border-bottom: 1px solid #000
  .cp
    // margin-top: 1em
    text-align: right
    font-size: .8em
